# BacklogTracker

./: .README  .gitignore  BacklogTracker.sln
BacklogTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BacklogTracker.csproj  LocalDBService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BacklogTracker/Helpers/: StatusToColorConverter.cs
BacklogTracker/Models/: Game.cs  GameDataService.cs
BacklogTracker/Resources/Styles/: Colors.xaml  Styles.xaml
BacklogTracker/ViewModels/: GameDetailsViewModel.cs  GameFormViewModel.cs  GameListViewModel.cs
BacklogTracker/Views/: GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GameFormPage.xaml  GameFormPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs
