<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BacklogTracker.Views.GameListPage"
             xmlns:viewModel="clr-namespace:BacklogTracker.ViewModels"
             xmlns:models="clr-namespace:BacklogTracker.Models"
             x:DataType="viewModel:GameListViewModel"
             >
    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Text="Game Library"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            FontSize="48"
        />
        
        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
            <SearchBar MinimumWidthRequest="250" MaximumWidthRequest="500">
                <SearchBar.Placeholder>Search your game Library</SearchBar.Placeholder>
            </SearchBar>
            <Button Text="Add Game" Command="{Binding GoToAddViewCommand}" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding GameList}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{Binding ColumnSpan}"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Game">
                    <Frame  HeightRequest="300"
                            WidthRequest="300"
                            Margin="5"
                            BackgroundColor="LightGray">
                        <Grid RowDefinitions="*, Auto" Padding="10" ColumnSpacing="10">
                            <!-- Top section -->
                            <VerticalStackLayout Grid.Row="0" Spacing="4">
                                <!-- Game Title -->
                                <Label Text="{Binding Title}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="White"/>

                                <!-- Status Badge -->
                                <Frame
                                        BackgroundColor="LightBlue"
                                        CornerRadius="10"
                                        WidthRequest="110"
                                        BorderColor="Transparent"
                                        Padding="10"
                                        HorizontalOptions="Start">
                                    <Label Text="{Binding Status}" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"
                                           Padding="1"
                                           HorizontalOptions="Start" />
                                </Frame>

                                <!-- Platform -->
                                <Label Text="{Binding Platform}" 
                                       TextColor="White" />
                            </VerticalStackLayout>

                            <!-- Bottom section -->
                            <Grid Grid.Row="1" VerticalOptions="Center" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                <!-- Hours played -->
                                <Label Text="{Binding HoursPlayed, StringFormat='{}{0} h'}" 
                                       TextColor="White" 
                                       VerticalOptions="Center"
                                       Grid.Column="0" />

                                <!-- Edit button -->
                                <Button Text="Edit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:GameListViewModel}}, Path=GoToEditViewCommand}"
                                        CommandParameter="{Binding .}" 
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        Padding="10,2"
                                        VerticalOptions="Center"
                                        Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>