<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BacklogTracker.Views.GameDetailsPage"
             xmlns:viewModel="clr-namespace:BacklogTracker.ViewModels"
             x:DataType="viewModel:GameDetailsViewModel"
             >
    <Grid Padding="50" RowDefinitions="100, *, *, 50" ColumnDefinitions="*, *, *">
        <Entry
            Text="{Binding Game.Title}"
            Placeholder="Enter Game Title"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="48"
        />

        <Frame  Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

            <Button Text="Upload Image"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black" />
        </Frame>

        <VerticalStackLayout Grid.Column="0" Grid.Row="2" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Center">
            <Picker Title="Game Platform" ItemsSource="{Binding GamePlatformList}" SelectedItem="{Binding Game.Platform}" Margin="0,0,0,20"/>
            <Picker Title="Game Status" ItemsSource="{Binding GameStatusList}" SelectedItem="{Binding Game.Status}" Margin="0,0,0,20"/>
            <Label Text="Hours Played" TextColor="LightGray" Margin="0,0,0,5"/>
            <HorizontalStackLayout>
                <Label Text="{Binding Game.HoursPlayed}" Margin="0,0,20,0"/>
                <Stepper Minimum="0" Maximum="10000" Increment="1" Value="{Binding Game.HoursPlayed, Mode=TwoWay}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center">
            <Label Text="Rating"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Label Text="Notes"/>
            <Frame  Margin="5"
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    BackgroundColor="LightGray">
                <Editor Text="{Binding Game.Notes}" TextColor="Black" IsSpellCheckEnabled="True" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            </Frame>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Spacing="15">
            <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource NeutralButtonStyle}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="4" Grid.Column="4" HorizontalOptions="End" VerticalOptions="End" Spacing="15">
            <Button Text="Save" Command="{Binding SaveGameCommand}" Style="{StaticResource ConfirmButtonStyle}"/>
            <Button Text="Delete" Command="{Binding RemoveGameCommand}" Style="{StaticResource DenyButtonStyle}"/>
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>