<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BacklogTracker.Views.GameListPage"
             Title="Game List Page"
             xmlns:viewModel="clr-namespace:BacklogTracker.ViewModels"
             xmlns:models="clr-namespace:BacklogTracker.Models"
             x:DataType="viewModel:GameListViewModel"
             >
    <VerticalStackLayout>
        <Label 
            Text="Game Library"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
        />
        
        <HorizontalStackLayout>
            <SearchBar>
                <SearchBar.Placeholder>Search your game Library</SearchBar.Placeholder>
            </SearchBar>
            <Button Text="Add Game" Command="{Binding ShowAddGameViewCommand}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout IsVisible="{Binding IsAddViewVisible}">
            <Entry Placeholder="Enter Game Title" Text="{Binding NewGameTitle}"/>
            <Picker Title="Game Platform" ItemsSource="{Binding GamePlatformList}" SelectedItem="{Binding NewGamePlatform}"/>
            <Picker Title="Game Status" ItemsSource="{Binding GameStatusList}" SelectedItem="{Binding NewGameStatus}"/>
            <Label Text="{Binding NewGameHoursPlayed}"/>
            <Stepper Minimum="0" Maximum="10000" Increment="1" Value="{Binding NewGameHoursPlayed, Mode=TwoWay}"/>
            <Button Text="Save" Command="{Binding AddGameToListCommand}"/>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding GameList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Game">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Platform}" />
                        <Label Text="{Binding Status}" />
                        <Label Text="{Binding HoursPlayed}" />
                        <Button Text="Remove Game" 
                            Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewModel:GameListViewModel}}, 
                                Path=RemoveGameFromListCommand}"
                            CommandParameter="{Binding .}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>